<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../moringa-assignments/Assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="logoname">
                <li><span class="purple">Moringa</span> School</li>
            </ul>
            <ul class="list">
                <li>Courses</li>
                <li>Our Projects</li>
                <li>Stories</li>
                <li><button>Enroll</button></li>
            </ul>
        </nav>
    </header>
    <section class="body-wrapper">
    <div class="sec_one">
        <div class="left">
            <p class="moringa">Moringa</p>
            <p>
                Nurturing Africa's Tech Talent
            </p>
            <p>
                Through market-aligned skills training, we help <br> learners build new career posibilities with greater <br> confidence and capability.  
            </p>
            <section class="buttons">
                <button class="btn_1">Enroll Now</button>
                <button class="btn_2">Explore</button>
            </section>
        </div>
        <div class="right">
            <img src="./Pages/image1.png" alt="">
        </div>
    </div>

    <div class="stories">
        <p>
            <span class="stry1span">Stori</span>es <span class="stry1span2">So many memories!</span>
        </p>
    </div>

    <div class="orientation">
        <div class="orientation-img">
            <img src="/home/moringa/Desktop/moringa-assignments/Pages/image 2.png" alt="">
            <div class="float1">#1</div>
            <div class="float2">@23 September, 2021.</div>
        </div>
        <div class="orientation-txt">
            <h3>Orientation day</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi ut, architecto laborum sunt consectetur sapiente quisquam deleniti.</p><br>
            <button>See Album</button>
        </div>
    </div>

    <div class="board">
        <div class="board-txt">
            <h3>Board meeting</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi ut, architecto laborum sunt consectetur sapiente quisquam deleniti.</p><br>
            <button>See Album</button>
        </div>
        <div class="board-img">
            <img src="/home/moringa/Desktop/moringa-assignments/Pages/image 3.png" alt="">
            <div class="float3">#2</div>
            <div class="float4">@31 October, 2021.</div>
        </div>
    </div>



    <div class="graduation">
        <div class="graduation-img">
            <img src="/home/moringa/Desktop/moringa-assignments/Pages/image 4.png" alt="">
            <div class="float1">#3</div>
            <div class="float2">@10 June, 2022.</div>
        </div>
        <div class="graduation-txt">
            <h3>Graduation Party</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi ut, architecto laborum sunt consectetur sapiente quisquam deleniti.</p><br>
            <button>See Album</button>
        </div>
    </div>
    <div class="stories">
        <p>
            <span class="stry1span">Stori</span>es <span class="stry1span2">So many memories!</span>
        </p>
    </div>

    <div class="orientation">
        <div class="orientation-img">
            <img src="/home/moringa/Desktop/moringa-assignments/Pages/image 2.png" alt="">
            <div class="float1">#1</div>
            <div class="float2">@23 September, 2021.</div>
        </div>
        <div class="orientation-txt">
            <h3>Orientation day</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi ut, architecto laborum sunt consectetur sapiente quisquam deleniti.</p><br>
            <button>See Album</button>
        </div>
    </div>

    <div class="board">
        <div class="board-txt">
            <h3>Board meeting</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi ut, architecto laborum sunt consectetur sapiente quisquam deleniti.</p><br>
            <button>See Album</button>
        </div>
        <div class="board-img">
            <img src="/home/moringa/Desktop/moringa-assignments/Pages/image 3.png" alt="">
            <div class="float3">#2</div>
            <div class="float4">@31 October, 2021.</div>
        </div>
    </div>



    <div class="graduation">
        <div class="graduation-img">
            <img src="/home/moringa/Desktop/moringa-assignments/Pages/image 4.png" alt="">
            <div class="float1">#3</div>
            <div class="float2">@10 June, 2022.</div>
        </div>
        <div class="graduation-txt">
            <h3>Graduation Party</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi ut, architecto laborum sunt consectetur sapiente quisquam deleniti.</p><br>
            <button>See Album</button>
        </div>
    </div>
    <div class="image3">
        <img src="/home/moringa/Desktop/moringa-assignments/Pages/image 7.png" alt="">
        <p class="pe1">Raphael Katana</p>
        <p class="pe2">Web Development</p>
        <p class="pe3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque beatae cupiditate odio</p>
        <button>Ask A Question</button>
    </div>


    <div class="image4">
        <img src="/home/moringa/Desktop/moringa-assignments/Pages/image 8.png" alt="">
        <p class="pe1">Christine Karimi</p>
        <p class="pe2">Web Development</p>
        <p class="pe3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque beatae cupiditate odio</p>
        <button>Ask A Question</button>
    </div>


</div> 
<br> <br> <br>
<div class="sec-4">
    <p><span class="sec3span">Proje</span>ct <span class="sec3span2">it's hopefully, a good one</span></p>
</div> <br> <br> 

<div class="sec_two">
    <div class="left down">
        <p class="moringa">This is our</p>
        <p>Cool Bike Website</p>
        <p>An application that allows users to show case bike for sale and hire whenever they are having team bonding and any hiking activities</p>
        <section class="buttons">
            <button class="btn_1">Learn More</button>
        </section>
    </div>
    <div class="right pic">
        <img src="./Pages/image 9.png" alt="">
    </div>
</div>
<br> <br>
<div class="lastsec">
    <p class="lastsec-p">Still not sure?</p>
    <p class="lastsec-p2">Go ahead and <button>Enroll</button> or <span class="lastsecspan">contact us</span></p>
</div>


</section>

<footer>
    <p>
        Designed with <i class="fa fa-heart" aria-hidden="true"></i>
        by J&R
    </p>

</footer>
</body>
</html>